{
    "name": "Youssef <iossefy>",
    "short_name": "Youssef's blog",
    "start_url": "https://youssefy.com",

    "icons": [
        {
            "src": "/img/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
