<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Youssef Hesham">

    <title>Hello!!! Codebox</title>

    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">

    <style>
      html {
	  position: relative;
	  min-height: 100%;
      }
      body {
	  margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 60px; /* Set the fixed height of the footer here */
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #f5f5f5;
      }


      .container {
	  width: auto;
	  max-width: 680px;
	  padding: 0 15px;
      }
    </style>
    
  </head>

  <body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Code Box</a>
      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">Sign Up</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="/login">Log In</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    
    <!-- Begin page content -->
    <main role="main" class="container">

      <div>

      <h1>profiles</h1>

      <div class="list-group">
	{% for profile in profiles %}
	
	<a href="profiles/{{ profile | e }}" class="list-group-item list-group-item-action">
	  {{ profile }}
	</a>
	
	{% endfor %}
      </div>


      </div>
      
    </main>

    <footer class="footer">
      <div class="container">
        <center><span class="text-muted">Youssef Hesham | Code Box</span></center>
      </div>
    </footer>
  </body>
</html>
